<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.fragments.growth_report.GrowthReportFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--First lay-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/saffron_light"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/filterType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:text="Filter as: Month"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:background="@drawable/round_shape">
                        <TextView
                            android:id="@+id/spinnerTopMonth"
                            android:layout_width="0dp"
                            android:layout_weight=".8"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center"
                            android:text="Month"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:src="@drawable/ic_down_arrow"
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/showSpinnerTop"/>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinerTop"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
            <!--Second lay-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Graph"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_17ssp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                  >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="Revenue"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1"

                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:id="@+id/dayLay"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="D"
                                android:id="@+id/selectDay"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorAccent"
                                android:textSize="17sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:id="@+id/layWeek"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/selectWeek"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="W"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorAccent"
                                android:textSize="17sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:id="@+id/layMonth"
                            android:background="@color/saffron_light"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/selectMonth"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="M"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                           android:id="@+id/layYea"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Y"
                                android:id="@+id/selectYear"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorAccent"
                                android:textSize="17sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--Layout 3 Graph-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">
                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--Layout 4 table-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Table"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_17ssp" />

            </LinearLayout>
            <!--Layout 5 tableView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blue_outline_dark"
                android:layout_margin="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6">

                            <TextView
                                android:id="@+id/top_selling_product_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="Top Selling Product in"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".001">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4">

                            <TextView
                                android:id="@+id/TopSellProductMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="@dimen/_5sdp"
                                android:text="Atta 10Kg"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6">

                            <TextView
                                android:id="@+id/top2ndsell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="2nd Top Selling Product "
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".001">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4">

                            <TextView
                                android:id="@+id/secondTopsellMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="@dimen/_5sdp"
                                android:text="Meggi 10Kg"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6">

                            <TextView
                                android:id="@+id/cheapestProductTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="Cheapest Product in"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".001">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4">

                            <TextView
                                android:id="@+id/cheapestProductMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="@dimen/_5sdp"
                                android:text="M. Oil 1Lt."
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Most Sold Product on ( ? ) Application"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".001">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4">

                            <TextView
                                android:id="@+id/topsellbyAppMAin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="@dimen/_5sdp"
                                android:text="Rice 10Kg"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>